<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />
    <title>Portfolio</title>
    <link href="css/Normalize.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
 </head>
<body>
<header>
<div class="logo">Portfolio</div>
<a href="nav" id="toggle"><span></span></a>
<nav><ul>
<li><a href="#">HOME</a></li>
   <li><a href="#">NEW</a></li>
   <li><a href="#">PRODUCTS</a></div>
   <li><a href="#">CONTACT</a></li>
   </ul>
</nav>

<div class="bottom"></div>
</header>

<main>
<div class="main-img">
<div class="img">
 <img src="images/barbershop.png" width="286" height="308" alt="barbershop"/>
 </div>
 <div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop1/">Посмотреть</a>
 </div>
</div>
 
<div class="main-img">
 <div class="img">
 <img src="images/fitnes.png" width="286" height="308" alt="fitnes"/>
</div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop/">Посмотреть</a>
 </div>
</div>

<div class="main-img">
<div class="img">
 <img src="images/gllasy.png" width="286" height="308" alt="gllasy"/>
 </div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop/">Посмотреть</a>
 </div>
</div>

<div class="main-img">
<div class="img">
 <img src="images/mstore.png" width="286" height="308" alt="mstore"/>
</div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop/">Посмотреть</a>
 </div>
</div>

<div class="main-img">
<div class="img">
 <img src="images/perfumes.png" width="286" height="308" alt="perfumes"/>
 </div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop/">Посмотреть</a>
 </div>
</div>

<div class="main-img">
<div class="img">
 <img src="images/pink.png" width="286" height="308" alt="pink"/>
 </div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/barbershop/">Посмотреть</a>
 </div>
</div>
<div class="main-img">
<div class="img">
 <img src="images/sedona.png" width="286" height="308" alt="sedona"/>
</div>
<div class="main-content">
 <h3>Реализован на css grid.</h3>
 <p>Адаптирован под мобильные устройства.</p>
 <a href="https://naveyalo.github.io/Pro-sedona/">Посмотреть</a>
 </div>
</div>

</main>
<footer>
<div class="footer-content">
<img src="images/footer.png"  alt="Email"/></div>

</div>
<div class="footer-content">
<p>Email&#160;&#58;&#160;naveyalo@gmail.com</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>